# ConnectedDevice.NET

./: ConnectedDevice.NET.sln  LICENSE  README.md
ConnectedDevice.NET/: ConnectedDevice.NET.csproj  ConnectedDeviceManager.cs  DeviceCommunicator.cs  Events.cs  Utils.cs
ConnectedDevice.NET.Android/: AndroidBluetoothLowEnergyCommunicator.cs  AndroidManifest.snippet  AndroidManifest.xml.snippet  ConnectedDevice.NET.Android.csproj
ConnectedDevice.NET.iOS/: ConnectedDevice.NET.iOS.csproj  IOSBluetoothLowEnergyCommunicator.cs  Info.plist.snippet
ConnectedDevice.NET/Communication/: BaseCommunicator.cs  BluetoothLowEnergyCommunicator.cs  UsbCommunicator.cs
ConnectedDevice.NET/Communication/Protocol/: ClientMessage.cs  IMessageParser.cs  ServerMessage.cs
ConnectedDevice.NET/Events/: Events.cs
ConnectedDevice.NET/Exceptions/: AdapterDisabledException.cs  CommunicationException.cs  ConnectionLostException.cs  LocationServiceDisabledException.cs  MissingPermissionException.cs  PlatformException.cs  ProtocolException.cs
ConnectedDevice.NET/Models/: BluetoothLowEnergyDevice.cs  RemoteDevice.cs  UsbDevice.cs
