<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-ios</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SupportedOSPlatformVersion>14.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CreatePackage>false</CreatePackage>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <CreatePackage>false</CreatePackage>
    <CodesignExtraArgs></CodesignExtraArgs>
    <DeviceSpecificBuild></DeviceSpecificBuild>
    <MtouchDebug>false</MtouchDebug>
    <_BundlerDebug></_BundlerDebug>
    <MtouchExtraArgs></MtouchExtraArgs>
    <MtouchVerbosity></MtouchVerbosity>
    <CodesignResourceRules></CodesignResourceRules>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ConnectedDevice.NET\ConnectedDevice.NET.csproj">
      <ReferenceSourceTarget></ReferenceSourceTarget>
    </ProjectReference>
  </ItemGroup>

</Project>
