<array>
	<string>bluetooth-le</string>
</array>
<key>UISupportedInterfaceOrientations</key>

<array>
	<string>bluetooth-central</string>
	<string>bluetooth-peripheral</string>
</array>
<key>NSBluetoothAlwaysUsageDescription</key>
<string>This app uses Bluetooth to find and keep communication to the remote device. Please grant access.</string>
<key>NSBluetoothPeripheralUsageDescription</key>
<string>This app uses Bluetooth to find and keep communication to the remote device. Please grant access.</string>