<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-android35.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SupportedOSPlatformVersion>24.0</SupportedOSPlatformVersion>
    <Title>ConnectedDevice.NET.Android</Title>
    <Version>1.0.15</Version>
    <Authors>Alessandro Francesconi</Authors>
    <Description>Extension for ConnectedDevice.NET to use it on Android platforms
</Description>
    <PackageProjectUrl>https://github.com/alessandrofrancesconi/ConnectedDevice.NET</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/alessandrofrancesconi/ConnectedDevice.NET</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <!-- Temporary, wait for next Avalonia -->
  <ItemGroup>
	<PackageReference Include="Xamarin.AndroidX.Core" Version="1.16.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConnectedDevice.NET\ConnectedDevice.NET.csproj" />
  </ItemGroup>

</Project>
